APP_ENV=prod
APP_SECRET={{ app_env_secret }}
DATABASE_URL={{ app_env_database_url }}

harvest_id_client_id={{ app_env_harvest_id_client_id }}
harvest_id_client_secret={{ app_env_harvest_id_client_secret }}
